<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.huwang.mobilesafe20.MainActivity">

    <!--标题-->
    <TextView
        style="@style/Setting_Title"
        android:text="4.恭喜您设置成功"
       />
    <CheckBox
        android:id="@+id/checkbox"
        style="@style/Setting_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="         打勾开启防盗保护" />

    <TextView
        style="@style/Setting_Text"
        android:id="@+id/start"
        android:background="#39941C"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="防盗保护没有开启" />

    <include layout="@layout/view_four_dotlayout"/>
    <!-- 按钮 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/phone"/>
        <TextView
            android:onClick="nextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="设置完成 "
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/next"
            style="@style/Setting_Button" />
        <TextView
            style="@style/Setting_Button"
            android:onClick="prePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/previous"
            android:text=" 上一步 " />
        
        
    </RelativeLayout>
</LinearLayout>
