<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.huwang.mobilesafe20.MainActivity" >

    <!-- 标题 -->

    <TextView
        style="@style/Setting_Title"
        android:background="#ACFE76"
        android:gravity="center"
        android:text="缓存清理"
        android:textSize="25sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/list_view"
            style="@style/ListView_Style"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <LinearLayout
            android:id="@+id/waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <!-- 等待视图 -->

            <ProgressBar
                android:id="@+id/progressbar"
                android:indeterminateDrawable="@drawable/progressbar_rotate_drawable"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                style="@style/Setting_Text"
                android:id="@+id/app_name_scan"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="正在扫描..." />
        </LinearLayout>
    </FrameLayout>

    <!-- 清理 -->

    <Button
        android:id="@+id/cleanall"
        style="@style/Setting_Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="清理全部" />

</LinearLayout>