<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.huwang.mobilesafe20.MainActivity" >

    <!-- 标题 -->

    <TextView
        style="@style/Setting_Title"
        android:background="#ACFE76"
        android:gravity="center"
        android:text="流量统计"
        android:textSize="25sp" />

    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="horizontal" >

        <!-- 句柄 -->

        <ImageView
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/handler_right" />
        <!-- 内容 -->

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/list_view"
                style="@style/ListView_Style"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
        </LinearLayout>
    </SlidingDrawer>

</LinearLayout>