<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.huwang.mobilesafe20.MainActivity">

    <!--标题-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A4F66E"
        android:gravity="center"
        android:text="主页面"
        android:textSize="25sp" />
    <!--android:focusable="true"
            android:focusableInTouchMode="true"-->
    <!--跑马灯 -->
    <com.example.huwang.mobilesafe20.ui.FocusTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:text="android开发来来来来来。。。热爱编程，编程充满挑战！！！上开源！！android开发来来来来来。。。热爱编程，编程充满挑战！！！上开源！！！"
        android:textColor="#EA0000"
        android:textSize="17sp" />
    <!--网格-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="1dp"
            android:listSelector="@drawable/ic_bg_selector"
            android:numColumns="3"
            android:verticalSpacing="1dp"></GridView>

        <LinearLayout
            android:id="@+id/my_menu"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/view_item_menu" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
