<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    tools:context="com.example.huwang.mobilesafe20.MainActivity">

    <!-- 图标 -->

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_launcher" />

    <!-- 四个格 -->

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!-- 两行 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/app_name"
                style="@style/Setting_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="应用程序名称" />

            <TextView
                android:id="@+id/mobile_total"
                style="@style/Setting_Text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="总共100K" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mobile_upload"
                style="@style/Setting_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="上传:100M" />

            <TextView
                android:id="@+id/mobile_download"
                style="@style/Setting_Text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="下载:100M" />
        </TableRow>
    </TableLayout>

</LinearLayout>