<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#006699"
    tools:context="com.example.huwang.mobilesafe20.MainActivity">

    <!-- 标题 -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:text="自动更新设置"
        android:textColor="#000000"
        android:textSize="24sp" />
    <!-- 描述 -->
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:text="自动更新设置"
        android:textColor="#FE1515"
        android:textSize="18sp" />
    <!-- 复选 -->

    <CheckBox
        android:id="@+id/check"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:focusable="false" />

</RelativeLayout>